# TestApplication

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.txt  tinker_support.gradle
app/keystore/: bhome1.keystore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/wz1/myapplication/: Book.aidl  Book.java  IBookManager.aidl
app/src/main/assets/: city.json  defaultApp.json  free_call.json  index2.html  init_finish.json  init_finish_o.json  init_huojian.json  init_mid.json  init_mid_o.json  logtag.json  mid_data.json  permission_guide.json  permission_open.json  permission_setting_guide.json  top_data.json  top_text_share_wave.json
app/src/main/assets/js/: index.js
app/src/main/java/com/example/wz1/myapplication/: FragmentTestActivity.java  MainActivity.java  MyAccessibilityService.java  PPApplication.java  PermissionListener.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  TestActivity.java
app/src/main/java/com/example/wz1/myapplication/BlockDetectByPrinter/: BlockDetectByPrinter.java  LogMonitor.java
app/src/main/java/com/example/wz1/myapplication/BookBinderTest/: BookActivity.java  BookService11.java
app/src/main/java/com/example/wz1/myapplication/EventClick/: ViewClick.java
app/src/main/java/com/example/wz1/myapplication/RemoteViews/: AppWidgetActivity.java  MyAppWidgetProvider.java  NotifacationActivity.java
app/src/main/java/com/example/wz1/myapplication/button/: HorizontalSrollview.java  MovingTextview.java
app/src/main/java/com/example/wz1/myapplication/component/: SwipeRefreshLayout1.java
app/src/main/java/com/example/wz1/myapplication/entity/: AppEntity.java  AppUtils.java
app/src/main/java/com/example/wz1/myapplication/fragmentTest/: BaseFragment.java  OneAdapterFragment.java  OneFragment.java  OneRunable.java  OneTargetFragment.java  PagerAdapterTestActivity.java  TwoActivity.java
app/src/main/java/com/example/wz1/myapplication/fragmentTest/viewpager/: APagerAdapter.java  BaseFragmentPagerAdapter.java  TestFragmentAdapter.java  ViewTestActivity.java
app/src/main/java/com/example/wz1/myapplication/glideround/: GlideRoundTransform.java  RoundedCornersTransformation.java
app/src/main/java/com/example/wz1/myapplication/greenDao/: GreenDaoTestActivity.java  User.java
app/src/main/java/com/example/wz1/myapplication/okhttp/: OkMainActivity.java  OkWZHttpClient.java
app/src/main/java/com/example/wz1/myapplication/systembar/: BaseActivity.java  OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/example/wz1/myapplication/tinker/: BaseBuildInfo.java  BuildInfo.java  JniUtil.java  TinkerApplicationLike.java  TinkerTestActivity.java
app/src/main/java/com/example/wz1/myapplication/tinker/Log/: MyLogImp.java
app/src/main/java/com/example/wz1/myapplication/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/example/wz1/myapplication/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/example/wz1/myapplication/tinker/service/: SampleResultService.java
app/src/main/java/com/example/wz1/myapplication/tinker/utils/: TinkerManager.java  TinkerUtils.java
app/src/main/java/com/example/wz1/myapplication/webview/: BhomeWebInterface.java  IPageLoadListener.java  IWebViewInit.java  WebChromeClientImpl.java  WebFragment.java  WebFragmentImpl.java  WebViewActivity.java  WebViewClientImpl.java  WebViewInit.java
app/src/main/java/com/example/wz1/myapplication/webview/Test/: ShareEvent.java  TestEvent.java
app/src/main/java/com/example/wz1/myapplication/webview/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
app/src/main/java/com/example/wz1/myapplication/webview/router/: Router.java
app/src/main/java/com/example/wz1/myapplication/windowManager/: WindowActivity.java
app/src/main/java/com/example/wz1/myapplication/yuanxing/: Address.java  LoginImpl.java  LoginSession.java  User.java  login.java
app/src/main/res/drawable/: btn_shape_press.xml  ic_about_we.xml  ic_avatar.xml  statedrawablelist.xml
app/src/main/res/layout/: activity_fragmenttest.xml  activity_main.xml  activity_pager_adapter.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_two.xml  activity_webview.xml  appwidget.xml  child_layout.xml  fragment_one.xml  fragment_oneadapter.xml  fragment_onetarget.xml  greendao_activity.xml  item_childlayout.xml  item_viewtest_layout.xml  layout_refresh_header.xml  layout_remoteview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: auto_reply_service_config.xml  widgetjprovider_info.xml
app/src/test/java/com/example/wz1/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jnitest/: build.gradle
jnitest/src/androidTest/java/com/scoket/wz1/jnitest/: ExampleInstrumentedTest.java
jnitest/src/main/: AndroidManifest.xml
jnitest/src/main/java/com/scoket/wz1/jnitest/: JniUtil.java
jnitest/src/main/jni/: Android.mk  Toast.c  com_example_wz1_myapplication_tinker_JniUtil.h
jnitest/src/test/java/com/scoket/wz1/jnitest/: ExampleUnitTest.java
lib/src/main/java/com/example/wz1/lib/: myClass.java
