ext {
    androidSet = [compileSdkVersion: 26,
               buildToolsVersion: "26.0.2",
               applicationId    : "com.example.wz1.myapplication",
               minSdkVersion    : 19,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.0"]
//    dependencies = ["appcompat-v7": "com.android.support:appcompat-v7:23.4.0"]
}