apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply from: 'tinker_support.gradle'

android {
    compileSdkVersion rootProject.ext.androidSet.compileSdkVersion
    buildToolsVersion rootProject.ext.androidSet.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.androidSet.applicationId
        minSdkVersion rootProject.ext.androidSet.minSdkVersion
        targetSdkVersion rootProject.ext.androidSet.targetSdkVersion
        versionCode rootProject.ext.androidSet.versionCode
        versionName rootProject.ext.androidSet.versionName
        //开启multiDex
        multiDexEnabled true

        /**
         * buildConfig can change during patch!
         * we can use the newly value when patch
         */
        buildConfigField "String", "MESSAGE", "\"I am the base apk\""
//        buildConfigField "String", "MESSAGE", "\"I am the patch apk\""
        /**
         * client version would update with patch
         * so we can get the newly git version easily!
         */
        buildConfigField "String", "TINKER_ID", "\"base-  1.0\""
        buildConfigField "String", "PLATFORM", "\"all\""
    }

    signingConfigs{
        release {
            try {
                storeFile file("./keystore/bhome1.keystore")
                storePassword "bhome1"
                keyAlias "bhome.keystore"
                keyPassword "bhome1"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        // 支持大工程模式
        jumboMode = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            jniLibs.srcDirs=['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.4.0'
    implementation 'junit:junit:4.12'
    implementation files('libs/nineoldandroids.jar')
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.jaredrummler:android-processes:1.1.1'


// If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'

// If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    /*rotrofit*/
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//    tinker所需要的库
    implementation "com.android.support:multidex:1.0.1"

    //bugly 补丁管理
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'// 远程仓库集成方式（推荐）
}