<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="sdfsjldkfjslkj"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/btn_toctivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳轉到Activitytwo"/>

    <Button
        android:id="@+id/btn_totarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到fragmentTarget"/>


</LinearLayout>