<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_about_we"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="20sp"
        android:text="sdfsdfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/id_count"
        android:textSize="22sp"
        android:text="remoteView tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>